<!DOCTYPE html><html><head>
    <title>শ্যাম</title>
    <link rel="icon" type="image/x-icon" href="images/cs14.png">
    <link rel="shortcut icon" type="image/png" href="404.html">
    <meta property="og:title" content>
    <meta property="og:type" content="website">
    <meta property="og:description" content="btcshy">
    <link rel="stylesheet" href="css/css-main.css">
    <link rel="stylesheet" href="css/css-style.css">
    <link rel="stylesheet" href="css/css-ff.css">
    <link rel="stylesheet" href="css/css-animation.css">
    </head>
    <body>
    <div class="container" style="display: block;">
    <div class="row" style="display: block;">
    <div class="col-md-12" style="display: block;">
    <img class="img-responsive hanginggirl animated infinite swing nodrag" draggable="false" src="images/gif.gif" style="display: block;">
    <style type="text/css">
                      * {
                         cursor: url(https://cur.cursors-4u.net/others/oth-8/oth704.cur), auto !important;
                      }
                   </style>
    <a href="https://www.cursors-4u.com/cursor/2009/10/03/krishna.html" target="_blank" title="Bloody Knife">
    <img src="images/cur.cursors-4u.net-cursor.png" border="0" alt="Bloody Knife" style="position:absolute; top: 0px; right: 0px;">
    </a>
    <script>
                      document.addEventListener('contextmenu', event => event.preventDefault());
                      document.onkeydown = function(e) {
                         if (e.keyCode == 123) {
                            return false;
                         }
                         if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
                            return false;
                         }
                         if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
                            return false;
                         }
                         if (e.ctrlKey && e.keyCode == 85) {
                            return false;
                         }
                      }
                   </script>
    <div id="enter">
    <b class="begin">Welcome!</b>
    </div>
    <div id="main"></div>
    <center>
    <h3></h3>
    <p class="hover">
    <b>ॐ</b>
    </p><div class="row"></div>
    <p></p>
    <div class="row"></div>
    <p class="hover">
    <b>Shyam</b>
    </p><div class="row"></div>
    <p></p>
    <div class="row"></div>
    
    <p style="opacity: 0;"> shyam was here xd </p>
    <p class="hover">
    <b>Shyam's Socials</b>
    </p><div class="row"></div>
    <a href="https://t.me/shyn3m" class="hover">telegram</a>
    <b> | </b>
    <a href="https://www.instagram.com/btcshy/" class="hover">insta</a>
    <b> | </b>
    <a href="https://discord.gg/Q6kBhbm3X7" class="hover">discord</a>
    <p></p>
    
    <p></p>
    <script src="js/snowstorm.js"></script>
    <center>
    <script>
                            function audioPlay() {
                               var audio = document.getElementById("audio");
                               audio.volume = 0.18;
                               audio.play();
                            }
                         </script>
     <audio loop preload="auto" id="audio">
    <source src="media/song.mp3" type="audio/mpeg">
    
    </audio>
    <script src="js/js-enter.js"></script>
    </center>
    </center>
    </div>
    </div>
    </div>
    
    </body></html>