@import 'https://fonts.googleapis.com/css2?family=Poppins:wght@500&amp;display=swap';

.noise{
    z-index:1
}

.fixed-fluid{
    top:0;
    left:0;
    opacity:.12;
    width:100%;
    height:100%;
    position:absolute;
    pointer-events:none
}

html{
    height:-webkit-fill-available
}
body{
    background-color:#000000;
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    padding: 0;
    margin: 0;
    height: 100%;
    overflow-y: hidden;
    max-width: 100%;
    overflow-x: hidden;
    background-position:center top
}
#enter{
    top:0;
    left:0;
    z-index:3;
    opacity:1;
    width:100%;
    height:100vh;
    cursor:pointer;
    position:fixed;
    text-align:center;
    background-color:#000000;
    transition:opacity .5s
}
.begin{
    top:50%;
    left:50%;
    color:#fff;
    position:absolute;
    font-weight: normal;
    font-size: 20px;
    transform:translate(-50%,-50%);font-family:"Segoe UI", "Source Sans Pro", Calibri, Candara, Arial, sans-serif;
}
#main{
    z-index:2
}
#video{
    top:0;
    left:0;
    width:100%;
    height:100vh;
    object-fit:cover;
    position:absolute;
    background-size:cover;
    background-repeat:no-repeat;
    object-position:center center;
    min-height:-webkit-fill-available
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #000000;
  color: #000000;
  text-align: center;
}
.row-centered {
    text-align: center;
}
body {

    font-family:monospace!important;
  
    background-color:#000000!important;
  
    color:#fff!important
  ;
    background-image: url("../404.html")!important;
  }

h2{
    margin: 100px 0 0 0;
    font-size: 26px;
}
.description{
    font-size: 17px;
}
input[type=text]{
    background-color: rgb(0, 0, 0);
    padding: 5px 8px;
    font-size: 16px;
    border: solid 1px rgb(0, 0, 0);
    border-radius: 3px;
    color: white;
    width: 250px;
}
input[type=number]{
    background-color: rgb(44, 44, 44);
    padding: 5px 8px;
    font-size: 16px;
    border: solid 1px rgb(133, 133, 133);
    border-radius: 3px;
    color: white;
    width: 40px;
}

input[type=text]:focus{
    outline: none;
}
input[type=submit]{
    padding: 5px 8px;
    font-size: 16px;
    border: solid 1px rgb(133, 133, 133);
    background-color: rgb(61, 61, 61);
    border-radius: 3px;
    color: white;
}
div.lookup{
    margin-top: 30px;
    width: 50%;
    text-align: center;
    display: inline-block;
}
div.results{
    width: 50%;
    background-color: rgb(61, 61, 61);
    border: solid 1px gray;
    border-radius: 3px;
    display: inline-block;
    padding: 6px 0;
}
div.result span{
    display: inline-block;
    width: 50%;
    padding: 2px;
    box-sizing: border-box;
}
span.left{
    font-weight: bold;
}
h4{
    margin: 30px 0 0 0;
    font-size: 20px;
}

.sidebar small {
    color: #b5b5b5;
    font-weight: bold;
    margin-left: 20px;
}

.sidebar h1 {
    font-size: 140%;
}

.sidebar h1, .sidebar p, .sidebar small {
    font-family: monospace !important;
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.75), 0px 0px 5px rgba(0, 0, 0, 0.75);
}

.cw {
    height: 100%;
    min-height: 100%;
}

#p {
    position: fixed;
    z-index: 0;
    width: 100%;
    height: 100%;
}

h1, h2, h3, h4 {
    color: rgb(240, 240, 240);
}

.sub {
    font-size: 80%;
}

.link:before {
    content: "[ ";
}

.link:after {
    content: " ]";
}

.hanginggirl {
    margin-top: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden !important;
    max-height: 400px;
    filter: grayscale(1) contrast(200%);
}

.spoiler {
    background-color: white;
    color: white;
}

.spoiler:hover {
    background-color: black;
}

p, span {
    color: white;
    font-family: monospace;
}

.nodrag {
    user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.link, .link:visited {

    color: white;
    text-transform: uppercase;
    font-family: monospace;
    white-space: pre;
    margin-left: 5px;
    margin-right: 5px;
    outline: none;
}

.link:hover {
    color: #928b8b;
    text-decoration: none;
    text-underline: none;
}
@import 'https://fonts.googleapis.com/css2?family=Poppins:wght@500&amp;display=swap';

.noise{
    z-index:1
}

.fixed-fluid{
    top:0;
    left:0;
    opacity:.12;
    width:100%;
    height:100%;
    position:absolute;
    pointer-events:none
}

html{
    height:-webkit-fill-available
}
body{
    background-color:#000000;
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    padding: 0;
    margin: 0;
    height: 100%;
    overflow-y: hidden;
    max-width: 100%;
    overflow-x: hidden;
    background-position:center top
}
#enter{
    top:0;
    left:0;
    z-index:3;
    opacity:1;
    width:100%;
    height:100vh;
    cursor:pointer;
    position:fixed;
    text-align:center;
    background-color:#000000;
    transition:opacity .5s
}
.begin{
    top:50%;
    left:50%;
    color:#fff;
    position:absolute;
    font-weight: normal;
    font-size: 20px;
    transform:translate(-50%,-50%);font-family:"Segoe UI", "Source Sans Pro", Calibri, Candara, Arial, sans-serif;
}
#main{
    z-index:2
}
#video{
    top:0;
    left:0;
    width:100%;
    height:100vh;
    object-fit:cover;
    position:absolute;
    background-size:cover;
    background-repeat:no-repeat;
    object-position:center center;
    min-height:-webkit-fill-available
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #000000;
  color: #000000;
  text-align: center;
}
.row-centered {
    text-align: center;
}
body {

    font-family:monospace!important;
  
    background-color:#000000!important;
  
    color:#fff!important
  ;
    background-image: url("../404.html")!important;
  }

h2{
    margin: 100px 0 0 0;
    font-size: 26px;
}
.description{
    font-size: 17px;
}
input[type=text]{
    background-color: rgb(0, 0, 0);
    padding: 5px 8px;
    font-size: 16px;
    border: solid 1px rgb(0, 0, 0);
    border-radius: 3px;
    color: white;
    width: 250px;
}
input[type=number]{
    background-color: rgb(44, 44, 44);
    padding: 5px 8px;
    font-size: 16px;
    border: solid 1px rgb(133, 133, 133);
    border-radius: 3px;
    color: white;
    width: 40px;
}

input[type=text]:focus{
    outline: none;
}
input[type=submit]{
    padding: 5px 8px;
    font-size: 16px;
    border: solid 1px rgb(133, 133, 133);
    background-color: rgb(61, 61, 61);
    border-radius: 3px;
    color: white;
}
div.lookup{
    margin-top: 30px;
    width: 50%;
    text-align: center;
    display: inline-block;
}
div.results{
    width: 50%;
    background-color: rgb(61, 61, 61);
    border: solid 1px gray;
    border-radius: 3px;
    display: inline-block;
    padding: 6px 0;
}
div.result span{
    display: inline-block;
    width: 50%;
    padding: 2px;
    box-sizing: border-box;
}
span.left{
    font-weight: bold;
}
h4{
    margin: 30px 0 0 0;
    font-size: 20px;
}

.sidebar small {
    color: #b5b5b5;
    font-weight: bold;
    margin-left: 20px;
}

.sidebar h1 {
    font-size: 140%;
}

.sidebar h1, .sidebar p, .sidebar small {
    font-family: monospace !important;
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.75), 0px 0px 5px rgba(0, 0, 0, 0.75);
}

.cw {
    height: 100%;
    min-height: 100%;
}

#p {
    position: fixed;
    z-index: 0;
    width: 100%;
    height: 100%;
}

h1, h2, h3, h4 {
    color: rgb(240, 240, 240);
}

.sub {
    font-size: 80%;
}

.link:before {
    content: "[ ";
}

.link:after {
    content: " ]";
}

.hanginggirl {
    margin-top: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden !important;
    max-height: 400px;
    filter: grayscale(1) contrast(200%);
}

.spoiler {
    background-color: white;
    color: white;
}

.spoiler:hover {
    background-color: black;
}

p, span {
    color: white;
    font-family: monospace;
}

.nodrag {
    user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.link, .link:visited {

    color: white;
    text-transform: uppercase;
    font-family: monospace;
    white-space: pre;
    margin-left: 5px;
    margin-right: 5px;
    outline: none;
}

.link:hover {
    color: #928b8b;
    text-decoration: none;
    text-underline: none;
}