.firefly {
    position: fixed;
    left: 50%;
    top: 50%;
    width: 0.4vw;
    height: 0.4vw;
    margin: -0.2vw 0 0 9.8vw;
    animation: ease 200s alternate infinite;
    pointer-events: none; }
    .firefly::before, .firefly::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      transform-origin: -10vw; }
    .firefly::before {
      background: black;
      opacity: 0.4;
      animation: drift ease alternate infinite; }
    .firefly::after {
      background: white;
      opacity: 0;
      box-shadow: 0 0 0vw 0vw yellow;
      animation: drift ease alternate infinite, flash ease infinite; }
  
  .firefly:nth-child(1) {
    animation-name: move1; }
    .firefly:nth-child(1)::before {
      animation-duration: 13s; }
    .firefly:nth-child(1)::after {
      animation-duration: 13s, 6875ms;
      animation-delay: 0ms, 1177ms; }
  
  @keyframes move1 {
    0% {
      transform: translateX(30vw) translateY(3vh) scale(0.65); }
    5.88235% {
      transform: translateX(-10vw) translateY(-29vh) scale(0.83); }
    11.76471% {
      transform: translateX(-39vw) translateY(32vh) scale(0.67); }
    17.64706% {
      transform: translateX(44vw) translateY(-25vh) scale(0.64); }
    23.52941% {
      transform: translateX(-36vw) translateY(15vh) scale(0.71); }
    29.41176% {
      transform: translateX(7vw) translateY(-40vh) scale(0.7); }
    35.29412% {
      transform: translateX(17vw) translateY(-31vh) scale(0.92); }
    41.17647% {
      transform: translateX(12vw) translateY(10vh) scale(0.8); }
    47.05882% {
      transform: translateX(27vw) translateY(29vh) scale(0.76); }
    52.94118% {
      transform: translateX(38vw) translateY(-22vh) scale(1); }
    58.82353% {
      transform: translateX(12vw) translateY(-20vh) scale(0.64); }
    64.70588% {
      transform: translateX(4vw) translateY(-7vh) scale(0.35); }
    70.58824% {
      transform: translateX(21vw) translateY(-34vh) scale(0.76); }
    76.47059% {
      transform: translateX(-22vw) translateY(7vh) scale(0.44); }
    82.35294% {
      transform: translateX(14vw) translateY(9vh) scale(0.3); }
    88.23529% {
      transform: translateX(42vw) translateY(7vh) scale(0.65); }
    94.11765% {
      transform: translateX(-45vw) translateY(-32vh) scale(0.29); }
    100% {
      transform: translateX(9vw) translateY(46vh) scale(0.26); } }
  
  .firefly:nth-child(2) {
    animation-name: move2; }
    .firefly:nth-child(2)::before {
      animation-duration: 10s; }
    .firefly:nth-child(2)::after {
      animation-duration: 10s, 10485ms;
      animation-delay: 0ms, 3442ms; }
  
  @keyframes move2 {
    0% {
      transform: translateX(-33vw) translateY(46vh) scale(0.73); }
    4.16667% {
      transform: translateX(-38vw) translateY(42vh) scale(0.67); }
    8.33333% {
      transform: translateX(40vw) translateY(-30vh) scale(0.53); }
    12.5% {
      transform: translateX(14vw) translateY(-43vh) scale(0.57); }
    16.66667% {
      transform: translateX(47vw) translateY(33vh) scale(0.68); }
    20.83333% {
      transform: translateX(-45vw) translateY(6vh) scale(0.75); }
    25% {
      transform: translateX(-34vw) translateY(-47vh) scale(0.59); }
    29.16667% {
      transform: translateX(-23vw) translateY(34vh) scale(0.48); }
    33.33333% {
      transform: translateX(34vw) translateY(-1vh) scale(0.48); }
    37.5% {
      transform: translateX(-19vw) translateY(7vh) scale(0.91); }
    41.66667% {
      transform: translateX(3vw) translateY(38vh) scale(0.28); }
    45.83333% {
      transform: translateX(7vw) translateY(-33vh) scale(0.7); }
    50% {
      transform: translateX(-18vw) translateY(42vh) scale(0.7); }
    54.16667% {
      transform: translateX(-4vw) translateY(-12vh) scale(0.51); }
    58.33333% {
      transform: translateX(23vw) translateY(-26vh) scale(0.6); }
    62.5% {
      transform: translateX(-47vw) translateY(-29vh) scale(0.98); }
    66.66667% {
      transform: translateX(28vw) translateY(39vh) scale(0.6); }
    70.83333% {
      transform: translateX(39vw) translateY(37vh) scale(0.9); }
    75% {
      transform: translateX(49vw) translateY(-4vh) scale(0.68); }
    79.16667% {
      transform: translateX(21vw) translateY(-21vh) scale(0.65); }
    83.33333% {
      transform: translateX(0vw) translateY(20vh) scale(0.75); }
    87.5% {
      transform: translateX(-44vw) translateY(-46vh) scale(0.48); }
    91.66667% {
      transform: translateX(-11vw) translateY(43vh) scale(0.33); }
    95.83333% {
      transform: translateX(42vw) translateY(18vh) scale(0.9); }
    100% {
      transform: translateX(-14vw) translateY(-34vh) scale(0.86); } }
  
  .firefly:nth-child(3) {
    animation-name: move3; }
    .firefly:nth-child(3)::before {
      animation-duration: 11s; }
    .firefly:nth-child(3)::after {
      animation-duration: 11s, 9844ms;
      animation-delay: 0ms, 2918ms; }
  
  @keyframes move3 {
    0% {
      transform: translateX(-39vw) translateY(-17vh) scale(0.7); }
    3.7037% {
      transform: translateX(-9vw) translateY(-6vh) scale(0.35); }
    7.40741% {
      transform: translateX(27vw) translateY(26vh) scale(0.58); }
    11.11111% {
      transform: translateX(30vw) translateY(-15vh) scale(0.46); }
    14.81481% {
      transform: translateX(-9vw) translateY(25vh) scale(0.93); }
    18.51852% {
      transform: translateX(25vw) translateY(36vh) scale(0.85); }
    22.22222% {
      transform: translateX(-38vw) translateY(-32vh) scale(0.31); }
    25.92593% {
      transform: translateX(-39vw) translateY(6vh) scale(0.59); }
    29.62963% {
      transform: translateX(-22vw) translateY(21vh) scale(0.48); }
    33.33333% {
      transform: translateX(-6vw) translateY(46vh) scale(0.87); }
    37.03704% {
      transform: translateX(7vw) translateY(5vh) scale(0.81); }
    40.74074% {
      transform: translateX(-8vw) translateY(39vh) scale(0.82); }
    44.44444% {
      transform: translateX(-21vw) translateY(40vh) scale(0.91); }
    48.14815% {
      transform: translateX(34vw) translateY(2vh) scale(0.79); }
    51.85185% {
      transform: translateX(-6vw) translateY(0vh) scale(0.29); }
    55.55556% {
      transform: translateX(-41vw) translateY(-35vh) scale(0.4); }
    59.25926% {
      transform: translateX(4vw) translateY(-5vh) scale(0.66); }
    62.96296% {
      transform: translateX(-31vw) translateY(12vh) scale(0.53); }
    66.66667% {
      transform: translateX(43vw) translateY(-18vh) scale(0.68); }
    70.37037% {
      transform: translateX(0vw) translateY(-10vh) scale(0.87); }
    74.07407% {
      transform: translateX(-2vw) translateY(47vh) scale(0.74); }
    77.77778% {
      transform: translateX(-42vw) translateY(-36vh) scale(0.42); }
    81.48148% {
      transform: translateX(35vw) translateY(20vh) scale(0.66); }
    85.18519% {
      transform: translateX(-18vw) translateY(22vh) scale(0.9); }
    88.88889% {
      transform: translateX(-22vw) translateY(-46vh) scale(0.9); }
    92.59259% {
      transform: translateX(-31vw) translateY(-2vh) scale(0.76); }
    96.2963% {
      transform: translateX(-7vw) translateY(-11vh) scale(0.99); }
    100% {
      transform: translateX(-34vw) translateY(7vh) scale(0.67); } }
  
  .firefly:nth-child(4) {
    animation-name: move4; }
    .firefly:nth-child(4)::before {
      animation-duration: 14s; }
    .firefly:nth-child(4)::after {
      animation-duration: 14s, 6836ms;
      animation-delay: 0ms, 5157ms; }
  
  @keyframes move4 {
    0% {
      transform: translateX(25vw) translateY(33vh) scale(0.5); }
    4.7619% {
      transform: translateX(6vw) translateY(27vh) scale(0.91); }
    9.52381% {
      transform: translateX(-33vw) translateY(31vh) scale(0.81); }
    14.28571% {
      transform: translateX(25vw) translateY(44vh) scale(0.8); }
    19.04762% {
      transform: translateX(43vw) translateY(-33vh) scale(0.76); }
    23.80952% {
      transform: translateX(40vw) translateY(34vh) scale(0.27); }
    28.57143% {
      transform: translateX(2vw) translateY(-49vh) scale(0.93); }
    33.33333% {
      transform: translateX(0vw) translateY(11vh) scale(0.71); }
    38.09524% {
      transform: translateX(-22vw) translateY(49vh) scale(0.73); }
    42.85714% {
      transform: translateX(33vw) translateY(-28vh) scale(0.81); }
    47.61905% {
      transform: translateX(-19vw) translateY(-19vh) scale(0.72); }
    52.38095% {
      transform: translateX(-6vw) translateY(30vh) scale(0.44); }
    57.14286% {
      transform: translateX(42vw) translateY(36vh) scale(0.9); }
    61.90476% {
      transform: translateX(-43vw) translateY(22vh) scale(0.49); }
    66.66667% {
      transform: translateX(-10vw) translateY(13vh) scale(0.35); }
    71.42857% {
      transform: translateX(1vw) translateY(4vh) scale(0.56); }
    76.19048% {
      transform: translateX(47vw) translateY(-33vh) scale(0.69); }
    80.95238% {
      transform: translateX(-24vw) translateY(-18vh) scale(0.66); }
    85.71429% {
      transform: translateX(23vw) translateY(-30vh) scale(0.6); }
    90.47619% {
      transform: translateX(6vw) translateY(49vh) scale(0.88); }
    95.2381% {
      transform: translateX(10vw) translateY(-30vh) scale(0.64); }
    100% {
      transform: translateX(30vw) translateY(-41vh) scale(0.65); } }
  
  .firefly:nth-child(5) {
    animation-name: move5; }
    .firefly:nth-child(5)::before {
      animation-duration: 9s; }
    .firefly:nth-child(5)::after {
      animation-duration: 9s, 8414ms;
      animation-delay: 0ms, 8129ms; }
  
  @keyframes move5 {
    0% {
      transform: translateX(-22vw) translateY(-48vh) scale(0.26); }
    3.7037% {
      transform: translateX(-19vw) translateY(32vh) scale(0.9); }
    7.40741% {
      transform: translateX(25vw) translateY(-46vh) scale(0.94); }
    11.11111% {
      transform: translateX(-15vw) translateY(-23vh) scale(0.26); }
    14.81481% {
      transform: translateX(39vw) translateY(7vh) scale(0.36); }
    18.51852% {
      transform: translateX(33vw) translateY(-21vh) scale(0.54); }
    22.22222% {
      transform: translateX(42vw) translateY(-17vh) scale(0.32); }
    25.92593% {
      transform: translateX(37vw) translateY(39vh) scale(0.95); }
    29.62963% {
      transform: translateX(36vw) translateY(29vh) scale(0.94); }
    33.33333% {
      transform: translateX(-12vw) translateY(26vh) scale(0.77); }
    37.03704% {
      transform: translateX(20vw) translateY(-39vh) scale(0.84); }
    40.74074% {
      transform: translateX(40vw) translateY(44vh) scale(0.95); }
    44.44444% {
      transform: translateX(-26vw) translateY(4vh) scale(0.65); }
    48.14815% {
      transform: translateX(2vw) translateY(17vh) scale(0.89); }
    51.85185% {
      transform: translateX(1vw) translateY(-21vh) scale(0.7); }
    55.55556% {
      transform: translateX(-4vw) translateY(42vh) scale(0.99); }
    59.25926% {
      transform: translateX(-7vw) translateY(-23vh) scale(0.76); }
    62.96296% {
      transform: translateX(-18vw) translateY(-33vh) scale(0.53); }
    66.66667% {
      transform: translateX(-41vw) translateY(25vh) scale(0.47); }
    70.37037% {
      transform: translateX(-37vw) translateY(-14vh) scale(0.85); }
    74.07407% {
      transform: translateX(21vw) translateY(42vh) scale(0.59); }
    77.77778% {
      transform: translateX(28vw) translateY(24vh) scale(0.76); }
    81.48148% {
      transform: translateX(4vw) translateY(-18vh) scale(0.92); }
    85.18519% {
      transform: translateX(43vw) translateY(-25vh) scale(0.8); }
    88.88889% {
      transform: translateX(-47vw) translateY(-39vh) scale(0.77); }
    92.59259% {
      transform: translateX(34vw) translateY(-5vh) scale(0.66); }
    96.2963% {
      transform: translateX(-37vw) translateY(-17vh) scale(0.64); }
    100% {
      transform: translateX(3vw) translateY(7vh) scale(0.29); } }
  
  .firefly:nth-child(6) {
    animation-name: move6; }
    .firefly:nth-child(6)::before {
      animation-duration: 9s; }
    .firefly:nth-child(6)::after {
      animation-duration: 9s, 5727ms;
      animation-delay: 0ms, 7994ms; }
  
  @keyframes move6 {
    0% {
      transform: translateX(-29vw) translateY(11vh) scale(0.75); }
    5.88235% {
      transform: translateX(7vw) translateY(38vh) scale(0.44); }
    11.76471% {
      transform: translateX(38vw) translateY(10vh) scale(0.96); }
    17.64706% {
      transform: translateX(-35vw) translateY(-7vh) scale(0.91); }
    23.52941% {
      transform: translateX(-3vw) translateY(28vh) scale(0.3); }
    29.41176% {
      transform: translateX(16vw) translateY(11vh) scale(0.86); }
    35.29412% {
      transform: translateX(-37vw) translateY(-6vh) scale(0.89); }
    41.17647% {
      transform: translateX(16vw) translateY(16vh) scale(0.53); }
    47.05882% {
      transform: translateX(-37vw) translateY(-26vh) scale(0.84); }
    52.94118% {
      transform: translateX(-17vw) translateY(48vh) scale(0.6); }
    58.82353% {
      transform: translateX(-38vw) translateY(18vh) scale(0.69); }
    64.70588% {
      transform: translateX(-31vw) translateY(42vh) scale(0.38); }
    70.58824% {
      transform: translateX(-39vw) translateY(-13vh) scale(0.34); }
    76.47059% {
      transform: translateX(-39vw) translateY(-19vh) scale(0.96); }
    82.35294% {
      transform: translateX(6vw) translateY(20vh) scale(0.42); }
    88.23529% {
      transform: translateX(-7vw) translateY(-33vh) scale(1); }
    94.11765% {
      transform: translateX(42vw) translateY(-30vh) scale(0.95); }
    100% {
      transform: translateX(44vw) translateY(20vh) scale(0.46); } }
  
  .firefly:nth-child(7) {
    animation-name: move7; }
    .firefly:nth-child(7)::before {
      animation-duration: 13s; }
    .firefly:nth-child(7)::after {
      animation-duration: 13s, 7947ms;
      animation-delay: 0ms, 6057ms; }
  
  @keyframes move7 {
    0% {
      transform: translateX(43vw) translateY(7vh) scale(0.37); }
    3.57143% {
      transform: translateX(21vw) translateY(29vh) scale(0.29); }
    7.14286% {
      transform: translateX(24vw) translateY(-7vh) scale(0.84); }
    10.71429% {
      transform: translateX(49vw) translateY(-36vh) scale(0.55); }
    14.28571% {
      transform: translateX(31vw) translateY(1vh) scale(0.31); }
    17.85714% {
      transform: translateX(-2vw) translateY(-9vh) scale(0.75); }
    21.42857% {
      transform: translateX(-32vw) translateY(3vh) scale(0.71); }
    25% {
      transform: translateX(3vw) translateY(-18vh) scale(1); }
    28.57143% {
      transform: translateX(6vw) translateY(25vh) scale(0.45); }
    32.14286% {
      transform: translateX(-19vw) translateY(1vh) scale(0.94); }
    35.71429% {
      transform: translateX(-8vw) translateY(35vh) scale(0.68); }
    39.28571% {
      transform: translateX(-8vw) translateY(7vh) scale(0.57); }
    42.85714% {
      transform: translateX(11vw) translateY(50vh) scale(0.53); }
    46.42857% {
      transform: translateX(32vw) translateY(21vh) scale(0.62); }
    50% {
      transform: translateX(14vw) translateY(31vh) scale(1); }
    53.57143% {
      transform: translateX(-16vw) translateY(17vh) scale(0.7); }
    57.14286% {
      transform: translateX(-12vw) translateY(35vh) scale(0.48); }
    60.71429% {
      transform: translateX(33vw) translateY(9vh) scale(0.27); }
    64.28571% {
      transform: translateX(-5vw) translateY(34vh) scale(0.49); }
    67.85714% {
      transform: translateX(-34vw) translateY(28vh) scale(0.62); }
    71.42857% {
      transform: translateX(10vw) translateY(-5vh) scale(0.52); }
    75% {
      transform: translateX(-14vw) translateY(5vh) scale(0.44); }
    78.57143% {
      transform: translateX(3vw) translateY(-7vh) scale(0.97); }
    82.14286% {
      transform: translateX(45vw) translateY(39vh) scale(0.83); }
    85.71429% {
      transform: translateX(-44vw) translateY(-46vh) scale(0.47); }
    89.28571% {
      transform: translateX(-43vw) translateY(-39vh) scale(0.54); }
    92.85714% {
      transform: translateX(-34vw) translateY(28vh) scale(0.62); }
    96.42857% {
      transform: translateX(-2vw) translateY(49vh) scale(0.85); }
    100% {
      transform: translateX(-1vw) translateY(-25vh) scale(0.32); } }
  
  .firefly:nth-child(8) {
    animation-name: move8; }
    .firefly:nth-child(8)::before {
      animation-duration: 11s; }
    .firefly:nth-child(8)::after {
      animation-duration: 11s, 10731ms;
      animation-delay: 0ms, 5899ms; }
  
  @keyframes move8 {
    0% {
      transform: translateX(-48vw) translateY(10vh) scale(0.66); }
    5.26316% {
      transform: translateX(-21vw) translateY(-25vh) scale(0.9); }
    10.52632% {
      transform: translateX(43vw) translateY(11vh) scale(0.69); }
    15.78947% {
      transform: translateX(-9vw) translateY(43vh) scale(0.53); }
    21.05263% {
      transform: translateX(45vw) translateY(-22vh) scale(0.5); }
    26.31579% {
      transform: translateX(2vw) translateY(-39vh) scale(0.64); }
    31.57895% {
      transform: translateX(37vw) translateY(-25vh) scale(0.28); }
    36.84211% {
      transform: translateX(39vw) translateY(-43vh) scale(0.27); }
    42.10526% {
      transform: translateX(-20vw) translateY(-5vh) scale(0.48); }
    47.36842% {
      transform: translateX(-35vw) translateY(40vh) scale(0.36); }
    52.63158% {
      transform: translateX(-36vw) translateY(19vh) scale(0.74); }
    57.89474% {
      transform: translateX(30vw) translateY(48vh) scale(0.45); }
    63.15789% {
      transform: translateX(-8vw) translateY(41vh) scale(0.94); }
    68.42105% {
      transform: translateX(-6vw) translateY(-12vh) scale(0.36); }
    73.68421% {
      transform: translateX(39vw) translateY(12vh) scale(0.5); }
    78.94737% {
      transform: translateX(-9vw) translateY(45vh) scale(0.5); }
    84.21053% {
      transform: translateX(-2vw) translateY(30vh) scale(0.69); }
    89.47368% {
      transform: translateX(-29vw) translateY(50vh) scale(0.8); }
    94.73684% {
      transform: translateX(16vw) translateY(47vh) scale(0.44); }
    100% {
      transform: translateX(7vw) translateY(50vh) scale(0.94); } }
  
  .firefly:nth-child(9) {
    animation-name: move9; }
    .firefly:nth-child(9)::before {
      animation-duration: 14s; }
    .firefly:nth-child(9)::after {
      animation-duration: 14s, 7896ms;
      animation-delay: 0ms, 942ms; }
  
  @keyframes move9 {
    0% {
      transform: translateX(44vw) translateY(-42vh) scale(0.73); }
    4% {
      transform: translateX(-35vw) translateY(-16vh) scale(0.48); }
    8% {
      transform: translateX(2vw) translateY(26vh) scale(0.77); }
    12% {
      transform: translateX(24vw) translateY(46vh) scale(0.86); }
    16% {
      transform: translateX(-11vw) translateY(-41vh) scale(0.29); }
    20% {
      transform: translateX(-44vw) translateY(12vh) scale(0.36); }
    24% {
      transform: translateX(2vw) translateY(-11vh) scale(0.6); }
    28% {
      transform: translateX(31vw) translateY(-37vh) scale(0.47); }
    32% {
      transform: translateX(36vw) translateY(44vh) scale(0.32); }
    36% {
      transform: translateX(10vw) translateY(9vh) scale(0.46); }
    40% {
      transform: translateX(11vw) translateY(40vh) scale(0.85); }
    44% {
      transform: translateX(-18vw) translateY(-44vh) scale(0.52); }
    48% {
      transform: translateX(26vw) translateY(39vh) scale(0.34); }
    52% {
      transform: translateX(1vw) translateY(-4vh) scale(0.53); }
    56% {
      transform: translateX(12vw) translateY(39vh) scale(0.61); }
    60% {
      transform: translateX(-42vw) translateY(25vh) scale(0.3); }
    64% {
      transform: translateX(-28vw) translateY(-32vh) scale(0.27); }
    68% {
      transform: translateX(48vw) translateY(49vh) scale(0.44); }
    72% {
      transform: translateX(-46vw) translateY(-18vh) scale(0.48); }
    76% {
      transform: translateX(-8vw) translateY(18vh) scale(0.91); }
    80% {
      transform: translateX(-11vw) translateY(7vh) scale(0.81); }
    84% {
      transform: translateX(-43vw) translateY(2vh) scale(0.93); }
    88% {
      transform: translateX(26vw) translateY(-39vh) scale(0.85); }
    92% {
      transform: translateX(40vw) translateY(-33vh) scale(0.78); }
    96% {
      transform: translateX(12vw) translateY(-42vh) scale(0.93); }
    100% {
      transform: translateX(-1vw) translateY(41vh) scale(0.87); } }
  
  .firefly:nth-child(10) {
    animation-name: move10; }
    .firefly:nth-child(10)::before {
      animation-duration: 12s; }
    .firefly:nth-child(10)::after {
      animation-duration: 12s, 10048ms;
      animation-delay: 0ms, 1428ms; }
  
  @keyframes move10 {
    0% {
      transform: translateX(15vw) translateY(12vh) scale(0.53); }
    4.54545% {
      transform: translateX(4vw) translateY(-16vh) scale(0.97); }
    9.09091% {
      transform: translateX(40vw) translateY(-28vh) scale(0.99); }
    13.63636% {
      transform: translateX(33vw) translateY(-37vh) scale(0.91); }
    18.18182% {
      transform: translateX(34vw) translateY(47vh) scale(0.31); }
    22.72727% {
      transform: translateX(17vw) translateY(4vh) scale(0.79); }
    27.27273% {
      transform: translateX(-37vw) translateY(30vh) scale(0.3); }
    31.81818% {
      transform: translateX(35vw) translateY(20vh) scale(0.51); }
    36.36364% {
      transform: translateX(34vw) translateY(-13vh) scale(0.78); }
    40.90909% {
      transform: translateX(35vw) translateY(12vh) scale(0.99); }
    45.45455% {
      transform: translateX(-17vw) translateY(-30vh) scale(0.27); }
    50% {
      transform: translateX(-15vw) translateY(-13vh) scale(0.63); }
    54.54545% {
      transform: translateX(2vw) translateY(31vh) scale(0.77); }
    59.09091% {
      transform: translateX(18vw) translateY(50vh) scale(0.29); }
    63.63636% {
      transform: translateX(5vw) translateY(-40vh) scale(0.47); }
    68.18182% {
      transform: translateX(14vw) translateY(-43vh) scale(0.3); }
    72.72727% {
      transform: translateX(-30vw) translateY(39vh) scale(0.41); }
    77.27273% {
      transform: translateX(26vw) translateY(36vh) scale(0.85); }
    81.81818% {
      transform: translateX(18vw) translateY(-5vh) scale(0.29); }
    86.36364% {
      transform: translateX(39vw) translateY(-49vh) scale(0.46); }
    90.90909% {
      transform: translateX(21vw) translateY(30vh) scale(0.34); }
    95.45455% {
      transform: translateX(39vw) translateY(48vh) scale(0.64); }
    100% {
      transform: translateX(9vw) translateY(7vh) scale(0.42); } }
  
  .firefly:nth-child(11) {
    animation-name: move11; }
    .firefly:nth-child(11)::before {
      animation-duration: 12s; }
    .firefly:nth-child(11)::after {
      animation-duration: 12s, 6283ms;
      animation-delay: 0ms, 697ms; }
  
  @keyframes move11 {
    0% {
      transform: translateX(36vw) translateY(46vh) scale(0.47); }
    4.7619% {
      transform: translateX(0vw) translateY(-34vh) scale(0.9); }
    9.52381% {
      transform: translateX(1vw) translateY(6vh) scale(0.98); }
    14.28571% {
      transform: translateX(-48vw) translateY(-13vh) scale(0.35); }
    19.04762% {
      transform: translateX(-12vw) translateY(-26vh) scale(0.75); }
    23.80952% {
      transform: translateX(-31vw) translateY(39vh) scale(0.99); }
    28.57143% {
      transform: translateX(20vw) translateY(-6vh) scale(0.83); }
    33.33333% {
      transform: translateX(45vw) translateY(-33vh) scale(0.3); }
    38.09524% {
      transform: translateX(-10vw) translateY(-44vh) scale(0.96); }
    42.85714% {
      transform: translateX(-5vw) translateY(-1vh) scale(0.5); }
    47.61905% {
      transform: translateX(-42vw) translateY(23vh) scale(0.47); }
    52.38095% {
      transform: translateX(-12vw) translateY(-14vh) scale(0.89); }
    57.14286% {
      transform: translateX(-46vw) translateY(12vh) scale(0.48); }
    61.90476% {
      transform: translateX(-14vw) translateY(13vh) scale(0.49); }
    66.66667% {
      transform: translateX(34vw) translateY(41vh) scale(0.91); }
    71.42857% {
      transform: translateX(13vw) translateY(45vh) scale(0.59); }
    76.19048% {
      transform: translateX(28vw) translateY(21vh) scale(0.71); }
    80.95238% {
      transform: translateX(21vw) translateY(-45vh) scale(0.49); }
    85.71429% {
      transform: translateX(-44vw) translateY(-19vh) scale(0.37); }
    90.47619% {
      transform: translateX(-4vw) translateY(-20vh) scale(0.53); }
    95.2381% {
      transform: translateX(27vw) translateY(35vh) scale(0.8); }
    100% {
      transform: translateX(-6vw) translateY(-40vh) scale(0.97); } }
  
  .firefly:nth-child(12) {
    animation-name: move12; }
    .firefly:nth-child(12)::before {
      animation-duration: 18s; }
    .firefly:nth-child(12)::after {
      animation-duration: 18s, 8359ms;
      animation-delay: 0ms, 1098ms; }
  
  @keyframes move12 {
    0% {
      transform: translateX(-37vw) translateY(-31vh) scale(0.72); }
    4.7619% {
      transform: translateX(15vw) translateY(-27vh) scale(0.94); }
    9.52381% {
      transform: translateX(28vw) translateY(-24vh) scale(0.6); }
    14.28571% {
      transform: translateX(-20vw) translateY(-21vh) scale(0.4); }
    19.04762% {
      transform: translateX(-7vw) translateY(50vh) scale(0.7); }
    23.80952% {
      transform: translateX(-29vw) translateY(22vh) scale(0.73); }
    28.57143% {
      transform: translateX(-36vw) translateY(50vh) scale(0.94); }
    33.33333% {
      transform: translateX(-37vw) translateY(-40vh) scale(0.77); }
    38.09524% {
      transform: translateX(11vw) translateY(-8vh) scale(0.42); }
    42.85714% {
      transform: translateX(-29vw) translateY(24vh) scale(0.62); }
    47.61905% {
      transform: translateX(7vw) translateY(23vh) scale(1); }
    52.38095% {
      transform: translateX(-20vw) translateY(-23vh) scale(0.5); }
    57.14286% {
      transform: translateX(-44vw) translateY(47vh) scale(0.77); }
    61.90476% {
      transform: translateX(-4vw) translateY(-35vh) scale(0.92); }
    66.66667% {
      transform: translateX(1vw) translateY(-23vh) scale(0.74); }
    71.42857% {
      transform: translateX(-1vw) translateY(-45vh) scale(0.77); }
    76.19048% {
      transform: translateX(15vw) translateY(-1vh) scale(0.6); }
    80.95238% {
      transform: translateX(-7vw) translateY(2vh) scale(0.92); }
    85.71429% {
      transform: translateX(-7vw) translateY(5vh) scale(0.6); }
    90.47619% {
      transform: translateX(-43vw) translateY(41vh) scale(0.91); }
    95.2381% {
      transform: translateX(14vw) translateY(-47vh) scale(0.61); }
    100% {
      transform: translateX(-36vw) translateY(-19vh) scale(0.6); } }
  
  .firefly:nth-child(13) {
    animation-name: move13; }
    .firefly:nth-child(13)::before {
      animation-duration: 13s; }
    .firefly:nth-child(13)::after {
      animation-duration: 13s, 7737ms;
      animation-delay: 0ms, 1942ms; }
  
  @keyframes move13 {
    0% {
      transform: translateX(4vw) translateY(27vh) scale(0.67); }
    5.55556% {
      transform: translateX(-42vw) translateY(2vh) scale(0.65); }
    11.11111% {
      transform: translateX(-25vw) translateY(-20vh) scale(0.7); }
    16.66667% {
      transform: translateX(1vw) translateY(-3vh) scale(0.54); }
    22.22222% {
      transform: translateX(-17vw) translateY(19vh) scale(0.82); }
    27.77778% {
      transform: translateX(28vw) translateY(16vh) scale(0.93); }
    33.33333% {
      transform: translateX(-23vw) translateY(26vh) scale(0.72); }
    38.88889% {
      transform: translateX(32vw) translateY(-48vh) scale(0.63); }
    44.44444% {
      transform: translateX(6vw) translateY(-31vh) scale(0.91); }
    50% {
      transform: translateX(-45vw) translateY(11vh) scale(0.85); }
    55.55556% {
      transform: translateX(-13vw) translateY(-11vh) scale(0.62); }
    61.11111% {
      transform: translateX(-18vw) translateY(-26vh) scale(0.32); }
    66.66667% {
      transform: translateX(-25vw) translateY(12vh) scale(0.68); }
    72.22222% {
      transform: translateX(20vw) translateY(1vh) scale(0.62); }
    77.77778% {
      transform: translateX(-32vw) translateY(-17vh) scale(0.83); }
    83.33333% {
      transform: translateX(5vw) translateY(-36vh) scale(0.71); }
    88.88889% {
      transform: translateX(26vw) translateY(10vh) scale(0.52); }
    94.44444% {
      transform: translateX(32vw) translateY(32vh) scale(0.71); }
    100% {
      transform: translateX(-34vw) translateY(48vh) scale(0.32); } }
  
  .firefly:nth-child(14) {
    animation-name: move14; }
    .firefly:nth-child(14)::before {
      animation-duration: 9s; }
    .firefly:nth-child(14)::after {
      animation-duration: 9s, 8140ms;
      animation-delay: 0ms, 4997ms; }
  
  @keyframes move14 {
    0% {
      transform: translateX(-25vw) translateY(17vh) scale(0.89); }
    5% {
      transform: translateX(5vw) translateY(-46vh) scale(0.88); }
    10% {
      transform: translateX(-21vw) translateY(40vh) scale(0.73); }
    15% {
      transform: translateX(-38vw) translateY(3vh) scale(0.34); }
    20% {
      transform: translateX(27vw) translateY(-4vh) scale(0.72); }
    25% {
      transform: translateX(-9vw) translateY(21vh) scale(0.63); }
    30% {
      transform: translateX(7vw) translateY(5vh) scale(0.65); }
    35% {
      transform: translateX(27vw) translateY(31vh) scale(0.88); }
    40% {
      transform: translateX(32vw) translateY(-3vh) scale(0.47); }
    45% {
      transform: translateX(-22vw) translateY(19vh) scale(0.31); }
    50% {
      transform: translateX(13vw) translateY(-18vh) scale(0.96); }
    55% {
      transform: translateX(-48vw) translateY(-44vh) scale(0.97); }
    60% {
      transform: translateX(19vw) translateY(-14vh) scale(0.89); }
    65% {
      transform: translateX(30vw) translateY(-5vh) scale(0.84); }
    70% {
      transform: translateX(33vw) translateY(22vh) scale(0.98); }
    75% {
      transform: translateX(-8vw) translateY(41vh) scale(0.54); }
    80% {
      transform: translateX(-34vw) translateY(14vh) scale(0.42); }
    85% {
      transform: translateX(0vw) translateY(35vh) scale(0.33); }
    90% {
      transform: translateX(-37vw) translateY(12vh) scale(0.35); }
    95% {
      transform: translateX(-46vw) translateY(3vh) scale(0.53); }
    100% {
      transform: translateX(-11vw) translateY(-49vh) scale(0.32); } }
  
  .firefly:nth-child(15) {
    animation-name: move15; }
    .firefly:nth-child(15)::before {
      animation-duration: 15s; }
    .firefly:nth-child(15)::after {
      animation-duration: 15s, 8129ms;
      animation-delay: 0ms, 8349ms; }
  
  @keyframes move15 {
    0% {
      transform: translateX(46vw) translateY(11vh) scale(0.81); }
    4.7619% {
      transform: translateX(-12vw) translateY(6vh) scale(0.33); }
    9.52381% {
      transform: translateX(-33vw) translateY(20vh) scale(0.6); }
    14.28571% {
      transform: translateX(5vw) translateY(-17vh) scale(0.74); }
    19.04762% {
      transform: translateX(3vw) translateY(28vh) scale(0.98); }
    23.80952% {
      transform: translateX(-21vw) translateY(2vh) scale(0.59); }
    28.57143% {
      transform: translateX(43vw) translateY(-3vh) scale(0.47); }
    33.33333% {
      transform: translateX(-17vw) translateY(-1vh) scale(0.58); }
    38.09524% {
      transform: translateX(-29vw) translateY(41vh) scale(0.51); }
    42.85714% {
      transform: translateX(-49vw) translateY(47vh) scale(0.95); }
    47.61905% {
      transform: translateX(38vw) translateY(23vh) scale(0.84); }
    52.38095% {
      transform: translateX(20vw) translateY(33vh) scale(0.71); }
    57.14286% {
      transform: translateX(-49vw) translateY(21vh) scale(0.63); }
    61.90476% {
      transform: translateX(12vw) translateY(45vh) scale(0.68); }
    66.66667% {
      transform: translateX(-34vw) translateY(-14vh) scale(0.58); }
    71.42857% {
      transform: translateX(20vw) translateY(-36vh) scale(0.66); }
    76.19048% {
      transform: translateX(20vw) translateY(-37vh) scale(0.48); }
    80.95238% {
      transform: translateX(17vw) translateY(-26vh) scale(0.57); }
    85.71429% {
      transform: translateX(46vw) translateY(22vh) scale(0.51); }
    90.47619% {
      transform: translateX(10vw) translateY(12vh) scale(0.72); }
    95.2381% {
      transform: translateX(21vw) translateY(-40vh) scale(0.28); }
    100% {
      transform: translateX(18vw) translateY(39vh) scale(0.55); } }
  
  @keyframes drift {
    0% {
      transform: rotate(0deg); }
    100% {
      transform: rotate(360deg); } }
  
  @keyframes flash {
    0%, 30%, 100% {
      opacity: 0;
      box-shadow: 0 0 0vw 0vw yellow; }
    5% {
      opacity: 1;
      box-shadow: 0 0 2vw 0.4vw yellow; } }
  